*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: 'Poppins',sans-serif;
}
/*===================================================== header area start  =========================================================*/
.container{
    width: 1200px;
    margin: 0 auto;
}
.header-container{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding:70px 30px;
    align-items: center;

}
.responsive-menu{
    display: none;
}
.cart-icon{
    display: none;
}
.com-name > h3{
    font-size: 24px;
    font-family: 'Poppins',sans-serif;
    font-weight: 700;
}
nav ul li{
    display: inline-block;
    padding: 10px;
}
nav ul li a{
    font-size: 16px;
    color: #3A3A3A;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    padding: 10px 0px;
}
nav ul li a > .search{
    font-size: 24px;
}
nav ul li a > .cart{
    font-size: 36px;
}
/*==================================================== header end  ====================================================*/
/*============================================== banner section start  ================================================*/
#banner-section{
    width: 100%;
    /* height: 100vh; */
   
}
.banner-container{
    padding: 30px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-banner{
    width: 582px;
    height: 270px;

}
.banner-header h1{
    font-size: 52px;
    font-weight: 700px;
    color: #3A3A3A;
}
.banner-para .banner-p{
    font-size: 16px;
    line-height: 24px;
}
.banner-btn > button{
    width: 196px;
    height: 44px;
    background-color: #E02C6D;
    border-radius: 41px;
    border: none;
    color: #ffffff;
    font-size: 16px;
    margin-top: 18px;
    transition: all 0.5s;
}
.banner-btn > button:hover{
    background-color: #3A3A3A;
    color: #ffffff;
    cursor: pointer;
}
.right-banner{
    width: 440px;
    height: 414px;
    position: relative;
}
.back-img img{
    width: 98%;
    position: absolute;
}
.front-img img{
    width: 100%;
    position: absolute;
    z-index: 1;
}
.company-container{
    width: 1110px;
    height: 110px;
    margin: 20px auto;
    margin-top: 50px; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid #f3eeee;
    border-bottom: 1px solid #f3eeee;
}
/*============================================ banner section end ========================================================== */
/*=============================================== card section start ========================================================*/
#collection-section{
    width: 100%;
}
.common-h3{
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    margin-top: 100px;
}
.main-card-container{
    width: 1047px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
   justify-items: center;
}
.card-container{
    width: 330px;
    height: 476px;
    border-radius: 5px;
    border: 1px solid #f3eeee;
}
.card-img{
    margin: 17px 15px;
}
.card-img > img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
}
.card-heading >h3{
    font-size: 28px;
    font-weight: 500;
    margin: 6px 0px 4px 15px;
    color: #18191f;
}
.card-pricing >h4{
    font-size: 24px;
    font-weight: 700;
    font-family: 'Anek Bangla', sans-serif;
    margin-left: 15px;
}
.card-ratings{
    margin-left: 15px;
}
.card-ratings i{
    font-size: 16px;
    color: #fb8200;
}
.rat-num{
    color: #5e6366;
}
.card-para > p{
    font-size: 14px;
    font-weight: 700;
    color: #787885;
    margin-left: 15px;
}
.seeMore{
    text-align: right;
    margin-right:75px ;
}
.seeMore > a{
    font-size: 18px;
    font-weight: 700;
    color: #E02C6D;
    text-decoration: none;
}
/*============================================ card section end  ====================================================*/
/*============================================= featured section start  ==============================================*/
.featured-main-container{
    margin: 90px auto;
    width: 1110px;
    height: 270px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-featured img{
    width: 404px;
    height: 270px;
    border-radius: 7px;
}
.right-featured{
    width: 610px;
    height: 224px;
}
.featured-heading >h2{
    font-size: 38px;
    font-weight: 700;
    color:#0a0826;
}
.featured-para > p{
    font-size: 16px;
    color: #6c6c6c;
    line-height: 28px;
    
}
.featured-btn > button{
    width: 155px;
    height: 44px;
    background-color: #E02C6D;
    color: #ffffff;
    border: none;
    font-size: 16px;
    font-weight: 700;
    margin-top: 16px;
    transition: all 0.3s;
}
.featured-btn > button:hover{
    background-color: white;
    color:#3A3A3A;
    border: 1px solid #E02C6D;
    cursor: pointer;
}
/*============================================= featured section end  =============================================*/
/*============================================= footer start  ========================================================*/
.footer{
    background-color: #0a0826;
    width:100%;
    height: 240px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.footer-container{
    width: 262px;
    height: 140px;
    text-align: center;
}
.footer-heading >h3{
    font-size: 24px;
    font-weight: 700;
   margin-bottom: 4px;
}
.copyright-info > p{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 4px;
}
.social-icon > .fa-brands{
    font-size: 32px;
    padding: 17px 5px;
    

}
/*============================================ footer end  ============================================*/
/*====================================== style for mobile media query start ==================================== */
@media only screen and (max-width:576px) {
    /* header area start  */
    .container{
        width: 100%;
        /* margin: 0 auto; */
    }
    .header-container{
        width: 100%;
        height:auto;
        padding:35px 20px;   

    }
    .com-name > h3{
        font-size: 16px;
    }
    nav{
        display: none;
    }
    .responsive-menu{
        display: block;
    }
    .cart-icon{
        display: block;
        font-size: 24px;
    }
    .responsive-menu> i{
        font-size: 24px;
    }
    /* header area end  */
    /* banner section start  */
    #banner-section{
        width: 100%;
       
    }
    .banner-container{
        width: 100%;
        justify-content: center;
        flex-direction: column-reverse;
       
    }
    .banner-btn > button{
        width: 194px;
    }
   
    .right-banner{
        width:90%;
        
       
       
    }
    
    .left-banner{
        width: 95%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
       
    
    }
    .banner-header h1{
        font-size: 28px;
        text-align: center;
    }
    .banner-para .banner-p{
        font-size: 14px;
        text-align: center;
    }
    .company-container{
        width: 90%;
        height: 110px;
        margin-top: 10px; 
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        
       
    }
    
    .img1>img{
        width: 52px;
        height: 16px;
    }
    /* banner section end  */
    /* card section start  */
    #collection-section{
        width: 100%;
        height: auto;
    }
    .main-card-container{
        width: 100%;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 30px;
    }
    .card-container{
        width: 95%;
        height: auto;
        border-radius: 5px;
        border: 1px solid #f3eeee;
    }
    .card-img{
        margin: 17px 15px;
    }
    .card-img > img{
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
    .card-para > p{
        font-size: 14px;
        padding-bottom: 10px;
    }
    .common-h3{
        margin-top: 50px;
    }
    .seeMore{
        text-align: right;
        margin-right:10px ;
    }
    .seeMore > a{
        font-size: 16px;
    }
    /* card section end  */
    /* featured section start */
    .featured-main-container{
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .left-featured img{
        width:100%;
        height: auto;
        border-radius: 7px;

    }
    .right-featured{
        width: 100%;
        height:auto;
        text-align: center;
        margin-bottom: 30px;
        
    }
    .featured-heading >h2{
        font-size: 24px;
        font-weight: 700;
        color:#0a0826;
    }
    .featured-para > p{
        font-size: 16px;
        color: #6c6c6c;
        line-height: 28px;
        
    }
    .featured-btn > button{
        width: 155px;
        height: 44px;
        background-color: #E02C6D;
        color: #ffffff;
        border: none;
        font-size: 16px;
        font-weight: 700;
        margin-top: 16px;
        transition: all 0.3s;
    }
    .featured-btn > button:hover{
        background-color: white;
        color:#3A3A3A;
        border: 1px solid #E02C6D;
        cursor: pointer;
    }
    /* featured section end */
    /* footer section start  */
    .footer-container{
        width:100%;
        text-align: center;
     
    }
    .footer-heading >h3{
        font-size: 16px;
        font-weight: 700;
       margin-bottom: 4px;
      
    }
    .copyright-info > p{
        font-size: 12px;
        line-height: 24px;
        margin-bottom: 4px;
    }
    .social-icon > .fa-brands{
        font-size: 24px;
        padding: 17px 5px;
        
    
    }
    /* footer section end */

    
}
/*====================================== style for mobile media query end ==================================== */
@media only screen and (min-width:577px) and (max-width:768px){
    
}
@media only screen and (min-width:769px) and (max-width:992px){
    
}